PORT=4777
CLIENT_ID=937572142445-jhdtq28bgrjtvkm7efsljbjkbfvp46f4.apps.googleusercontent.com
DB_HOST=188.166.248.218
DB_DATABASE=MFU_IT_MDS_DB
DB_USER=mfu_mds
DB_PASSWORD=Karn241900
SESSION_SECRET=ifofps94kdjfgolldfgo09o4ldgg@jhcvbnmloweripxvbyuico