PORT=4777
CLIENT_ID=937572142445-jhdtq28bgrjtvkm7efsljbjkbfvp46f4.apps.googleusercontent.com
DB_HOST=localhost
DB_DATABASE=mfu_it_mds_db
DB_USER=root
DB_PASSWORD=
SESSION_SECRET=ifofps94kdjfgolldfgo09o4ldgg@jhcvbnmloweripxvbyuico